src/pug/event.pug
<!DOCTYPE html>
html(lang="no")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
    title Musikkbryggeriet3d
    link(rel="stylesheet", href="css/style.css")
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
  body.second-page
    include helper/vars
    include helper/mixin
    header 
      .wrapper
        .adaptive-header-line
          .header-line 
            .logo
              a(href="index.html")
                img(src="img/logo_black.png", alt="Musikkbryggeriet3d logo")
            nav.header-menu
              ul 
                li
                  a(href="index.html") Hjem
                li
                  a(href="contact.html") Om oss
                li
                  a(href="#") Fellesskap
                li
                  a(href="#") Booking
                li
                  a(href="event.html") Eventer
                li
                  a(href="#") Samarbeid
                li
                  a(href="shop.html") Shop
                li
                  a(href="#") Kontakt oss
            .right-part
              .profile
                ul.sing-menu 
                  li
                    a.sing-up-button(href="#") SIGN&nbsp;UP
                  li
                    a.sing-in-button(href="#") SIGN&nbsp;IN
              .burger
                span
    main
      .popup-bg 
        form.registr-popup.popup
          span.close 
          p.popup-title HVA KAN VI HJELPE DEG MED?
          p.mini-inputs
            label(for="registr-name")
              input#registr-name(type="text", name="registr-name", placeholder="Fornavn")
            label(for="registr-surname")
              input#registr-surname(type="text", name="registr-surname", placeholder="Etternavn")
          p.mini-inputs
            label(for="registr-tif")
              input#registr-tif(type="text", name="registr-tif", placeholder="Tif.nr.")
            label(for="registr-mail")
              input#registr-mail(type="email", name="registr-mail", placeholder="E-post")
          p.input-line 
            label
              textarea#request(name="request", cols="30", rows="10")
          p.input-line 
            label(for="registr-submit")
              input#registr-submit.button(type="submit", value="Send inn")
      hr.primary-line
      .wrapper 
        section.one-event 
          .flex-wrap 
            .text-description 
              h2 NAME OF EVENT
              p.about-us-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
              p.about-us-text Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
              p.about-us-text Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum f  
              p 
                a.button.transparent-button.registr(href="#") Registreringen
            .slider.event-slider
              .event-img-line 
                figure 
                  img(src="img/event_slider_1.jpg", alt="Event")
                  figcaption.event-description 
                    .cell
                      time Feb 18
                    .cell
                      time 18:30
                    .cell
                      address Stokata 18
      hr.primary-line
      .wrapper
        section.more-event.event 
          h2 MORE EVENT
          form.search 
            input#shop-search(type="search", name="shop-search" placeholder="Search")
            label(for="shop-search")
            input.search-submit#event-search(type="submit")
            label(for="search-submit")
          .events-line 
            figure.event
              .event-info
                address San-Francisco 
                time Feb 01
              img(src="img/event.jpg", alt="Event")
              figcaption
                h3 NAME OF EVENT
                p.event-subtitle INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel
            figure.event
              .event-info
                address San-Francisco 
                time Feb 02
              img(src="img/event.jpg", alt="Event")
              figcaption
                h3 NAME OF EVENT
                p.event-subtitle INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel 
            figure.event
              .event-info
                address San-Francisco 
                time Feb 03
              img(src="img/event.jpg", alt="Event")
              figcaption
                h3 NAME OF EVENT
                p.event-subtitle INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel
            figure.event
              .event-info
                address San-Francisco 
                time Feb 04
              img(src="img/event.jpg", alt="Event")
              figcaption
                h3 NAME OF EVENT
                p.event-subtitle INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel
          .arrow-line 
            .arrow-left-contact
              img(src="img/arrow_black.png", alt="arrow left")
            .arrow-right-event
              img(src="img/arrow_black.png", alt="arrow right")
    footer 
      .social-line.flex-wrap 
        a(href="#")
          img(src="", alt="")
        a(href="#")
          img(src="", alt="")
        a(href="#")
          img(src="", alt="")
        a(href="#")
          img(src="", alt="")
      p.copy Copyricht © 2020 All rights reserved
    script(src="js/scripts.js")

dist/event.html
<!DOCTYPE html><html lang="no"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"/><title>Musikkbryggeriet3d</title><link rel="stylesheet" href="css/style.css"/><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet"></head><body class="second-page"><header> <div class="wrapper"><div class="adaptive-header-line"><div class="header-line"> <div class="logo"><a href="index.html"><img src="img/logo_black.png" alt="Musikkbryggeriet3d logo"/></a></div><nav class="header-menu"><ul> <li><a href="index.html">Hjem</a></li><li><a href="contact.html">Om oss</a></li><li><a href="#">Fellesskap</a></li><li><a href="#">Booking</a></li><li><a href="event.html">Eventer</a></li><li><a href="#">Samarbeid</a></li><li><a href="shop.html">Shop</a></li><li><a href="#">Kontakt oss</a></li></ul></nav><div class="right-part"><div class="profile"><ul class="sing-menu"> <li><a class="sing-up-button" href="#">SIGN&nbsp;UP</a></li><li><a class="sing-in-button" href="#">SIGN&nbsp;IN</a></li></ul></div><div class="burger"><span></span></div></div></div></div></div></header><main><div class="popup-bg"> <form class="registr-popup popup"><span class="close"> </span><p class="popup-title">HVA KAN VI HJELPE DEG MED?</p><p class="mini-inputs"><label for="registr-name"><input id="registr-name" type="text" name="registr-name" placeholder="Fornavn"/></label><label for="registr-surname"><input id="registr-surname" type="text" name="registr-surname" placeholder="Etternavn"/></label></p><p class="mini-inputs"><label for="registr-tif"><input id="registr-tif" type="text" name="registr-tif" placeholder="Tif.nr."/></label><label for="registr-mail"><input id="registr-mail" type="email" name="registr-mail" placeholder="E-post"/></label></p><p class="input-line"> <label><textarea id="request" name="request" cols="30" rows="10"></textarea></label></p><p class="input-line"> <label for="registr-submit"><input class="button" id="registr-submit" type="submit" value="Send inn"/></label></p></form></div><hr class="primary-line"/><div class="wrapper"> <section class="one-event"> <div class="flex-wrap"> <div class="text-description"> <h2>NAME OF EVENT</h2><p class="about-us-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p><p class="about-us-text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p><p class="about-us-text">Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum f  </p><p> <a class="button transparent-button registr" href="#">Registreringen</a></p></div><div class="slider event-slider"><div class="event-img-line"> <figure> <img src="img/event_slider_1.jpg" alt="Event"/><figcaption class="event-description"> <div class="cell"><time>Feb 18</time></div><div class="cell"><time>18:30</time></div><div class="cell"><address>Stokata 18</address></div></figcaption></figure></div></div></div></section></div><hr class="primary-line"/><div class="wrapper"><section class="more-event event"> <h2>MORE EVENT</h2><form class="search"> <input id="shop-search" type="search" name="shop-search" placeholder="Search"/><label for="shop-search"></label><input class="search-submit" id="event-search" type="submit"/><label for="search-submit"></label></form><div class="events-line"> <figure class="event"><div class="event-info"><address>San-Francisco </address><time>Feb 01</time></div><img src="img/event.jpg" alt="Event"/><figcaption><h3>NAME OF EVENT</h3><p class="event-subtitle">INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel</p></figcaption></figure><figure class="event"><div class="event-info"><address>San-Francisco </address><time>Feb 02</time></div><img src="img/event.jpg" alt="Event"/><figcaption><h3>NAME OF EVENT</h3><p class="event-subtitle">INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel </p></figcaption></figure><figure class="event"><div class="event-info"><address>San-Francisco </address><time>Feb 03</time></div><img src="img/event.jpg" alt="Event"/><figcaption><h3>NAME OF EVENT</h3><p class="event-subtitle">INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel</p></figcaption></figure><figure class="event"><div class="event-info"><address>San-Francisco </address><time>Feb 04</time></div><img src="img/event.jpg" alt="Event"/><figcaption><h3>NAME OF EVENT</h3><p class="event-subtitle">INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel</p></figcaption></figure></div><div class="arrow-line"> <div class="arrow-left-contact"><img src="img/arrow_black.png" alt="arrow left"/></div><div class="arrow-right-event"><img src="img/arrow_black.png" alt="arrow right"/></div></div></section></div></main><footer> <div class="social-line flex-wrap"> <a href="#"><img src="" alt=""/></a><a href="#"><img src="" alt=""/></a><a href="#"><img src="" alt=""/></a><a href="#"><img src="" alt=""/></a></div><p class="copy">Copyricht © 2020 All rights reserved</p></footer><script src="js/scripts.js"></script></body></html>
