dist/index.html
<!DOCTYPE html><html lang="no"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"/><title>Musikkbryggeriet3d</title><link rel="stylesheet" href="css/style.css"/><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet"></head><body><header> <div class="wrapper"><div class="adaptive-header-line"><div class="header-line"> <div class="logo"><a href="index.html"><img src="img/logo.png" alt="Musikkbryggeriet3d logo"/></a></div><nav class="header-menu"><ul> <li><a href="index.html">Hjem</a></li><li><a href="contact.html">Om oss</a></li><li><a href="#">Fellesskap</a></li><li><a href="#">Booking</a></li><li><a href="event.html">Eventer</a></li><li><a href="#">Samarbeid</a></li><li><a href="shop.html">Shop</a></li><li><a href="#">Kontakt oss</a></li></ul></nav><div class="right-part"><div class="profile"><ul class="sing-menu"> <li><a class="sing-up-button" href="#">SIGN&nbsp;UP</a></li><li><a class="sing-in-button" href="#">SIGN&nbsp;IN</a></li></ul></div><div class="burger"><span></span></div></div></div></div><section class="header-content"> <div class="header-about"><div class="header-text-wrap"><h1>MAIN TEXT</h1><p class="header-subtitle">One more text</p></div><a class="button" href="#">Button</a></div><div class="header-slider"><div class="photos"><img class="header-slider-img" src="img/head_slide1.jpg" alt="Slider first photo"/><img class="header-slider-img" src="img/head_slide2.jpg" alt="Slider second photo"/><img class="header-slider-img" src="img/head_slide3.jpg" alt="Slider third photo"/></div><div class="slider-arrows"> <div class="arrow-left"></div><div class="arrow-right"></div></div></div></section></div></header><main><div class="popup-bg"> <form class="popup sing-up" action="index.php"><span class="close"> </span><p class="popup-title">SIGN UP</p><p class="mini-inputs input-line"><label for="first-name"><span>First name</span><input id="first-name" type="text" name="first-name"/></label><label for="last-name"><span>Last name</span><input id="last-name" type="text" name="last-name"/></label></p><p class="input-line"> <label for="username"><span>Username</span><input id="username" type="text" name="username"/></label></p><p class="input-line"><label for="email-sing-up"><span>E-mail</span><input id="email-sing-up" type="email" name="email"/></label></p><p class="input-line"> <label for="password"><span>Pasword</span><input id="password-sing-up" type="password" name="password"/></label></p><p class="have-account"> <a class="sing-in-button" href="#">Already have an account? <span> Join </span></a></p><p class="input-line"> <input class="button" id="sing-up" type="submit" value="SIGN UP"/><label for="sing-up"></label></p></form><form class="popup sing-in" action="index.php"><span class="close"> </span><p class="popup-title">SIGN IN</p><p class="input-line"><label for="email"><span>E-mail</span><input id="email-sing-in" type="email" name="email"/></label></p><p class="input-line"> <label class="password-label" for="password"><span>Pasword</span><a class="forgot-password-button" href="#">Forgot your password?</a><input id="password-sing-in" type="password" name="password"/></label></p><p class="have-account"> <a class="sing-up-button" href="#">Dont have a account? <span> Join </span></a></p><p class="input-line"> <input class="button" id="sing-in" type="submit" value="SIGN IN"/><label for="sing-up"></label></p></form><form class="popup forgot-password" action="index.php"><span class="close"> </span><p class="popup-title">FORGOT YOUR PASSWORD?</p><p class="input-line"><label for="email-forgot-password"><span>E-mail</span><input id="email-forgot-password" type="email" name="email-forgot-password"/></label></p><p class="input-line"> <input class="button" id="send-password" type="submit" value="SEND PASSWORD"/><label for="send-password"></label></p></form><div class="popup grey-popup printer-popup"><span class="close"> </span><p class="popup-title printer-popup-title">3D Printer</p><div class="grey-popup-content"> <div class="popup-images"><img src="img/3d_printer_popup.jpg" alt="3D printer"/><img src="img/3d_printer_popup.jpg" alt="3D printer"/><img src="img/3d_printer_popup.jpg" alt="3D printer"/><img src="img/3d_printer_popup.jpg" alt="3D printer"/></div><div class="popup-text"><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia. </p><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia. </p><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia.</p><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia.</p><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia. 			</p></div></div></div><div class="popup grey-popup service-popup sittig-popup"><span class="close"> </span><div><img src="img/chair.png" alt="Free sitting"/></div><p class="service-popup-title">Free sitting</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.</p></div><div class="popup grey-popup service-popup wifi-popup"><span class="close"> </span><div><img src="img/wifi.png" alt="Free wifi"/></div><p class="service-popup-title">Free wifi</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.</p></div><div class="popup grey-popup service-popup print-popup"><span class="close"> </span><div><img src="img/print.png" alt="Print"/></div><p class="service-popup-title">Printer</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.</p></div><div class="popup grey-popup service-popup microwave-popup"><span class="close"> </span><div><img src="img/microwave.png" alt="Microwave"/></div><p class="service-popup-title">Microwave</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.</p></div><div class="popup grey-popup basket-popup"><b class="your-order">Your order</b><div class="basket-products"> <figure class="product"><img class="product-img" src="img/sweatshirt.jpg" alt="Sweatshirt"/><figcaption> <p class="product-name">Sweatshirt</p><div class="product-info"><div class="product-description"> <p>size - L</p><p>for women</p></div><div class="product-order-info"> <form class="product-quantity"> <button class="product-minus">-</button><label><input class="product-amount" type="number" name="product-quantity" value="1"/></label><button class="product-plus">+</button></form><div class="price-wrap"> <p class="product-price">15$</p><span class="delete-product"></span></div></div></div></figcaption></figure><figure class="product"> <img class="product-img" src="img/sweatshirt.jpg" alt="Sweatshirt"/><figcaption> <p class="product-name">Sweatshirt</p><div class="product-info"><div class="product-description"> <p>size - L</p><p>for women</p></div><div class="product-order-info"> <form class="product-quantity"> <button class="product-minus">-</button><label><input class="product-amount" type="number" name="product-quantity" value="1"/></label><button class="product-plus df">+</button></form><div class="price-wrap"> <p class="product-price">20$</p><span class="delete-product"></span></div></div></div></figcaption></figure></div><p class="all-price">To pay <span class="sum-price">30$</span></p><form class="order-registration"> <p class="mini-inputs input-line"><label for="pr-first-name"><input id="pr-first-name" type="text" name="pr-first-name" placeholder="First name"/></label><label for="pr-last-name"><input id="pr-last-name" type="text" name="pr-last-name" placeholder="Last name"/></label></p><p class="input-line"> <label for="pr-email"><input id="pr-email" type="email" name="pr-email" placeholder="E-mail"/></label></p><p class="input-line"><label for="pr-tel"><input id="pr-tel" type="tel" name="pr-tel" placeholder="Phone number"/></label></p><p class="input-line"> <label for="pr-city"><input id="pr-city" type="text" name="city" placeholder="City"/></label></p><label class="pr-submit" for="pr-submit"><input type="submit" value="Confirm the order"/></label></form></div></div><div class="bg-orange"><div class="wrapper"> <section class="about-us"><div class="section-content"> <h2>INFORMATION ABOUT US </h2><p class="subtitle">You can read more detailed information about us by clicking on the button. </p><a class="button transparent-button" href="contact.html">Read more</a></div><div class="slider-arrows"> <div class="arrow-left arrow-left-aus"></div><div class="arrow-right arrow-right-aus"></div></div><div class="events-line"> <figure class="event"><div class="event-info"><address>San-Francisco </address><time>Feb 01</time></div><img src="img/event.jpg" alt="Event"/><figcaption><h3>NAME OF EVENT</h3><p class="event-subtitle">INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel</p><a class="button transparent-button event-button" href="event.html">Read more </a></figcaption></figure><figure class="event"><div class="event-info"><address>San-Francisco </address><time>Feb 02</time></div><img src="img/event.jpg" alt="Event"/><figcaption><h3>NAME OF EVENT</h3><p class="event-subtitle">INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel </p><a class="button transparent-button event-button" href="event.html">Read more</a></figcaption></figure><figure class="event"><div class="event-info"><address>San-Francisco </address><time>Feb 03</time></div><img src="img/event.jpg" alt="Event"/><figcaption><h3>NAME OF EVENT</h3><p class="event-subtitle">INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel</p><a class="button transparent-button event-button" href="event.html">Read more </a></figcaption></figure><figure class="event"><div class="event-info"><address>San-Francisco </address><time>Feb 04</time></div><img src="img/event.jpg" alt="Event"/><figcaption><h3>NAME OF EVENT</h3><p class="event-subtitle">INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel</p><a class="button transparent-button event-button" href="event.html">Read more </a></figcaption></figure></div></section><section class="video"> <h2 class="title-mb">VIDEO </h2><div class="video-bg"><div class="video-wrap"><div class="video-block"><iframe class="yt-video" src="https://www.youtube.com/embed/qv714UBCVg4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div><p>This is Photoshop's version  of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.</p><p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p><p>Morbi consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p></div></section><section class="gallery"> <h2 class="title-mb">PHOTO GALLERY </h2><div class="slider-arrows"> <div class="arrow-left arrow-left-gallery"></div><div class="arrow-right arrow-right-gallery"></div></div><div class="gallery-line"> <div class="big-photo scrolled-picture"><img src="img/gallery_big.jpg" alt="Description"/><div class="img-hover"> <div class="text"> <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p></div><a class="more" href="#">more</a></div></div><div class="small-photo-wrap"><div class="small-photo scrolled-picture"><img src="img/gallery_small.jpg" alt="Description"/><div class="img-hover"><div class="text"> <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p></div><a class="more" href="#">more</a></div></div><div class="small-photo scrolled-picture"><img src="img/gallery_small.jpg" alt="Description"/><div class="img-hover"> <div class="text"><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p></div><a class="more" href="#">more</a></div></div></div><div class="big-photo scrolled-picture"><img src="img/gallery_big.jpg" alt="Description"/><div class="img-hover"> <div class="text"><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p></div><a class="more" href="#">more</a></div></div><div class="small-photo-wrap"><div class="small-photo scrolled-picture"><img src="img/gallery_small.jpg" alt="Description"/><div class="img-hover"><div class="text"> <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p></div><a class="more" href="#">more</a></div></div><div class="small-photo scrolled-picture"><img src="img/gallery_small.jpg" alt="Description"/><div class="img-hover"> <div class="text"><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p><p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet</p></div><a class="more" href="#">more</a></div></div></div></div><div class="button-line"> <a class="button transparent-button" href="#">View more</a></div></section><div class="services-line"><div class="service service-3d-printer"><img src="img/3d_printer.png" alt="3D Printer"/><p>3D Printer</p></div><div class="service service-sitting"><img src="img/chair.png" alt="Free sitting"/><p>Free sitting</p></div><div class="service service-wifi"><img src="img/wifi.png" alt="Free wifi"/><p>Free wifi</p></div><div class="service service-print"><img src="img/print.png" alt="Print"/><p>Print</p></div><div class="service service-microwave"><img src="img/microwave.png" alt="Microwave"/><p>Microwave</p></div></div></div></div><div class="slider-arrows slider-arrows-sp"> <div class="arrow-left arrow-left-sp"></div><div class="arrow-right arrow-right-sp"></div></div><div class="sponsor-wrap"><div class="sponsor"><div class="sponsor-img-wrap"> <img src="img/first_sponsor.png" alt="Elvic Records"/></div><div class="sponsor-img-wrap"> <img src="img/second_sponsor.png" alt="Rolls Consult"/></div><div class="sponsor-img-wrap"> <img src="img/third_sponsor.png" alt="Urban - sound studio"/></div><div class="sponsor-img-wrap"> <img src="img/second_sponsor.png" alt="Rolls Consult"/></div></div></div><div class="wrapper bg-black"><section class="shop"> <h2>SHOP </h2><div class="shop-info"> <div class="shop-cabinet"><span class="balance">15$</span><button class="basket"> <img src="img/basket.png" alt="Basket"/></button></div><form class="search" action="index.php"><input id="shop-search" type="search" name="shop-search" placeholder="Search"/><label for="shop-search"></label><input class="search-submit" id="search-submit" type="submit"/><label for="search-submit"></label></form></div><div class="slider-arrows"> <div class="arrow-left arrow-left-shop"></div><div class="arrow-right arrow-right-shop"></div></div><div class="shop-products"> <figure class="shop-product"> <img src="img/shop_product.jpg" alt="NAME OF PRODUCT"/><a class="button transparent-button product-button" href="#">Donate</a><figcaption> <div class="bg-orange"> <h4>NAME OF PRODUCT</h4><span class="price">10$ </span></div><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis </p></figcaption></figure><figure class="shop-product"> <img src="img/shop_product.jpg" alt="NAME OF PRODUCT"/><a class="button transparent-button product-button" href="#">Donate</a><figcaption> <div class="bg-orange"> <h4>NAME OF PRODUCT</h4><span class="price">10$ </span></div><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p></figcaption></figure><figure class="shop-product"> <img src="img/shop_product.jpg" alt="NAME OF PRODUCT"/><a class="button transparent-button product-button" href="#">Donate</a><figcaption> <div class="bg-orange"> <h4>NAME OF PRODUCT</h4><span class="price">10$ </span></div><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p></figcaption></figure><figure class="shop-product"> <img src="img/shop_product.jpg" alt="NAME OF PRODUCT"/><a class="button transparent-button product-button" href="#">Donate</a><figcaption> <div class="bg-orange"> <h4>NAME OF PRODUCT</h4><span class="price">10$ </span></div><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p></figcaption></figure><figure class="shop-product"> <img src="img/shop_product.jpg" alt="NAME OF PRODUCT"/><a class="button transparent-button product-button" href="#">Donate</a><figcaption> <div class="bg-orange"> <h4>NAME OF PRODUCT</h4><span class="price">10$ </span></div><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p></figcaption></figure><figure class="shop-product"> <img src="img/shop_product.jpg" alt="NAME OF PRODUCT"/><a class="button transparent-button product-button" href="#">Donate</a><figcaption> <div class="bg-orange"> <h4>NAME OF PRODUCT</h4><span class="price">10$ </span></div><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis</p></figcaption></figure></div></section></div></main><footer> <p class="copy">Copyricht © 2020 All rights reserved</p></footer><script src="js/scripts.js"></script></body></html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="no")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
		title Musikkbryggeriet3d
		link(rel="stylesheet", href="css/style.css")
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Open+Sans&family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
	body
		include helper/vars
		include helper/mixin
		include components/header
		main
			.popup-bg 
				form.popup.sing-up(action="index.php")
					span.close 
					p.popup-title SIGN UP
					p.mini-inputs.input-line
						label(for="first-name")
							span First name
							input#first-name(type="text", name="first-name")
						label(for="last-name")
							span Last name
							input#last-name(type="text", name="last-name")
					p.input-line 
						label(for="username")
							span Username
							input#username(type="text", name="username")
					p.input-line
						label(for="email")
							span E-mail
							input#email-sing-up(type="email", name="email")
					p.input-line 
						label(for="password")
							span Pasword
							input#password-sing-up(type="password", name="password")
					p.have-account 
						a.sing-in-button(href="#") Already have an account? <span> Join </span>
					p.input-line 
						input#sing-up.button(type="submit", value="SIGN UP")
						label(for="sing-up")
				form.popup.sing-in(action="index.php")
					span.close 
					p.popup-title SIGN IN
					p.input-line
						label(for="email")
							span E-mail
							input#email-sing-in(type="email", name="email")
					p.input-line 
						label.password-label(for="password")
							span Pasword
							a.forgot-password-button(href="#") Forgot your password?
							input#password-sing-in(type="password", name="password")
					p.have-account 
						a.sing-up-button(href="#") Dont have a account? <span> Join </span>
					p.input-line 
						input#sing-in.button(type="submit", value="SIGN IN")
						label(for="sing-up")
				form.popup.forgot-password(action="index.php")
					span.close 
					p.popup-title FORGOT YOUR PASSWORD?
					p.input-line
						label(for="email-forgot-password")
							span E-mail
							input#email-forgot-password(type="email", name="email-forgot-password")
					p.input-line 
						input#send-password.button(type="submit", value="SEND PASSWORD")
						label(for="send-password")
				.popup.grey-popup.printer-popup
					span.close 
					p.popup-title.printer-popup-title 3D Printer
					.grey-popup-content 
						.popup-images
							img(src="img/3d_printer_popup.jpg", alt="3D printer")
							img(src="img/3d_printer_popup.jpg", alt="3D printer")
							img(src="img/3d_printer_popup.jpg", alt="3D printer")
							img(src="img/3d_printer_popup.jpg", alt="3D printer")
						.popup-text
							p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia. 
							p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia. 
							p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia.
							p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia.
							p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia. 			
				.popup.grey-popup.service-popup.sittig-popup
					span.close 
					div
						img(src="img/chair.png", alt="Free sitting")
					p.service-popup-title Free sitting
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.
				.popup.grey-popup.service-popup.wifi-popup
					span.close 
					div
						img(src="img/wifi.png", alt="Free wifi")
					p.service-popup-title Free wifi
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.
				.popup.grey-popup.service-popup.print-popup
					span.close 
					div
						img(src="img/print.png", alt="Print")
					p.service-popup-title Printer
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.
				.popup.grey-popup.service-popup.microwave-popup
					span.close 
					div
						img(src="img/microwave.png", alt="Microwave")
					p.service-popup-title Microwave
					p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, sint.
			.bg-orange
				.wrapper 
					section.about-us
						.section-content 
							h2 INFORMATION ABOUT US 
							p.subtitle You can read more detailed information about us by clicking on the button. 
							a.button.transparent-button(href="#") Read more
						.slider-arrows 
							.arrow-left.arrow-left-aus
							.arrow-right.arrow-right-aus
						.events-line 
							figure.event
								.event-info
									address San-Francisco 
									time Feb 01
								img(src="img/event.jpg", alt="Event")
								figcaption
									h3 NAME OF EVENT
									p.event-subtitle INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel
									a.button.transparent-button.event-button(href="#") Read more 
							figure.event
								.event-info
									address San-Francisco 
									time Feb 02
								img(src="img/event.jpg", alt="Event")
								figcaption
									h3 NAME OF EVENT
									p.event-subtitle INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel 
									a.button.transparent-button.event-button(href="#") Read more
							figure.event
								.event-info
									address San-Francisco 
									time Feb 03
								img(src="img/event.jpg", alt="Event")
								figcaption
									h3 NAME OF EVENT
									p.event-subtitle INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel
									a.button.transparent-button.event-button(href="#") Read more 
							figure.event
								.event-info
									address San-Francisco 
									time Feb 04
								img(src="img/event.jpg", alt="Event")
								figcaption
									h3 NAME OF EVENT
									p.event-subtitle INFO ABOUT EVENT. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel
									a.button.transparent-button.event-button(href="#") Read more 
					section.video 
						h2.title-mb VIDEO 
						.video-bg
							.video-wrap
								.video-block
									<iframe class="yt-video" src="https://www.youtube.com/embed/qv714UBCVg4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							p This is Photoshop's version  of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.
							p Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
							p Morbi consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
					section.gallery 
						h2.title-mb PHOTO GALLERY 
						.slider-arrows 
							.arrow-left.arrow-left-gallery
							.arrow-right.arrow-right-gallery
						.gallery-line 
							.big-photo
								img(src="img/gallery_big.jpg", alt="Description")
								.img-hover 
									.text 
										p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
										p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
									a.more(href="#") more
							.small-photo-wrap
								.small-photo
									img(src="img/gallery_small.jpg", alt="Description")
									.img-hover
										.text 
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
										a.more(href="#") more
								.small-photo
									img(src="img/gallery_small.jpg", alt="Description")
									.img-hover 
										.text
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
										a.more(href="#") more
							.big-photo
								img(src="img/gallery_big.jpg", alt="Description")
								.img-hover 
									.text
										p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
										p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
									a.more(href="#") more
							.small-photo-wrap
								.small-photo
									img(src="img/gallery_small.jpg", alt="Description")
									.img-hover
										.text 
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
										a.more(href="#") more
								.small-photo
									img(src="img/gallery_small.jpg", alt="Description")
									.img-hover 
										.text
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
											p This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
										a.more(href="#") more
						.button-line 
							a.button.transparent-button(href="#") View more
					.services-line
						.service.service-3d-printer
							img(src="img/3d_printer.png", alt="3D Printer")
							p 3D Printer
						.service.service-sitting
							img(src="img/chair.png", alt="Free sitting")
							p Free sitting
						.service.service-wifi
							img(src="img/wifi.png", alt="Free wifi")
							p Free wifi
						.service.service-print
							img(src="img/print.png", alt="Print")
							p Print
						.service.service-microwave
							img(src="img/microwave.png", alt="Microwave")
							p Microwave
			.slider-arrows.slider-arrows-sp 
				.arrow-left.arrow-left-sp
				.arrow-right.arrow-right-sp
			.sponsor-wrap
				.sponsor
					.sponsor-img-wrap 
						img(src="img/first_sponsor.png", alt="Elvic Records")
					.sponsor-img-wrap 
						img(src="img/second_sponsor.png", alt="Rolls Consult")
					.sponsor-img-wrap 
						img(src="img/third_sponsor.png", alt="Urban - sound studio")
					.sponsor-img-wrap 
						img(src="img/second_sponsor.png", alt="Rolls Consult")
			.wrapper.bg-black
				section.shop 
					h2 SHOP 
					.shop-info 
						.shop-cabinet
							span.balance 15$
							button.basket 
								img(src="img/basket.png", alt="Basket")
						form.search(action="index.php")
							input#shop-search(type="search", name="shop-search" placeholder="Search")
							label(for="shop-search")
							input#search-submit(type="submit")
							label(for="search-submit")
					.slider-arrows 
						.arrow-left.arrow-left-shop
						.arrow-right.arrow-right-shop
					.shop-products 
						figure.shop-product 
							img(src="img/shop_product.jpg", alt="NAME OF PRODUCT")
							a.button.transparent-button.product-button(href="#") Donate
							figcaption 
								.bg-orange 
									h4 NAME OF PRODUCT
									span.price 10$ 
								p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis 
						figure.shop-product 
							img(src="img/shop_product.jpg", alt="NAME OF PRODUCT")
							a.button.transparent-button.product-button(href="#") Donate
							figcaption 
								.bg-orange 
									h4 NAME OF PRODUCT
									span.price 10$ 
								p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
						figure.shop-product 
							img(src="img/shop_product.jpg", alt="NAME OF PRODUCT")
							a.button.transparent-button.product-button(href="#") Donate
							figcaption 
								.bg-orange 
									h4 NAME OF PRODUCT
									span.price 10$ 
								p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
						figure.shop-product 
							img(src="img/shop_product.jpg", alt="NAME OF PRODUCT")
							a.button.transparent-button.product-button(href="#") Donate
							figcaption 
								.bg-orange 
									h4 NAME OF PRODUCT
									span.price 10$ 
								p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
						figure.shop-product 
							img(src="img/shop_product.jpg", alt="NAME OF PRODUCT")
							a.button.transparent-button.product-button(href="#") Donate
							figcaption 
								.bg-orange 
									h4 NAME OF PRODUCT
									span.price 10$ 
								p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
						figure.shop-product 
							img(src="img/shop_product.jpg", alt="NAME OF PRODUCT")
							a.button.transparent-button.product-button(href="#") Donate
							figcaption 
								.bg-orange 
									h4 NAME OF PRODUCT
									span.price 10$ 
								p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis
		include components/footer
		script(src="js/scripts.js")
